{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=shop_auth;user=root;password=goddy;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "WELCOME TO NIGERIA WHERE MIRACLE HAPPEN AND WAHALA THE NEXT DAY",
      "Issuer": "shop_auth_user",
      "Audience": "shop-client"
    }
  }
  }
